{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "ES2021"
    ],
    "typeRoots" : ["./node_modules/@types", "./typings"],
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": ".",
    "strict": false,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
  ]
}
